<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FullStack Test</title>
    <link href="css/angular-material.min.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/Site.css" rel="stylesheet"/>
    <link href="css/lf-ng-md-file-input.min.css" rel="stylesheet" >
    <style>

    </style>
</head>
<body ng-app="router">

<div ng-cloak>
    <md-content>
        <md-toolbar class="md-hue-2">
            <div class="md-toolbar-tools">
                <h2 md-truncate>FullStack Test</h2>
                <md-button class="md-primary md-hue-1" href="/home">Home</md-button>
                <md-button class="md-primary md-hue-1" href="/upload">Upload</md-button>
            </div>
        </md-toolbar>
    </md-content>
</div>
<div class="container-fluid" ng-view>

</div>
</body>
</html>

<!--scripts-->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/angular-aria.min.js"></script>
<script src="js/angular-cookies.min.js"></script>
<script src="js/angular-loader.min.js"></script>
<script src="js/angular-messages.min.js"></script>
<script src="js/angular-message-format.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-parse-ext.min.js"></script>
<script src="js/angular-material.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/lf-ng-md-file-input.min.js"></script>


<!--router-->
<script src="./router.js"></script>

<!--controllers-->
<script src="home/homeController.js"></script>
<script src="upload/uploadController.js"></script>